package book.慎用可变参数;

/**
 * @author chenjie
 * @date 2021/5/22-9:34
 */
public class Demo {

    /*
    * 可变参数方法 （variable arity method ）  可匹配不同长度的变量的方法
    *                       arity  元数，自变量数量
    *       首先会创建一个数组，数组的大小为在调用位置所传递的参数数量，然后将参数值传到数组中，最后将数组传递给方法
    *
    *   当你需要写一个可变参数方法的时候，可以不用直接传入一个可变参数，那样不好控制，
    * 可以在可变参数前面加一个固定的参数，这样就不用考虑，没有传入参数的问题，至少传入一个参数
    *
    *   每次调用可变参数方法都会导致一次数组分配和初始化。如果凭经验确定无法承受这一成本，但又需要可变参数的灵活性
    * ，还有一种模式可以让你如愿以偿，假设确定对某个方法 95%，的调用会有3个或者更少的参数，就声明该方法的5个重载
    * 每个重载方法带有0~3个普通参数，当参数的数目超过3个时，就使用一个可变参数方法
    *
    * 意味着，当参数的数目超过3个时，所有调用中只有 5% 需要创建数组。就像大多数的性能优化一样
    * */

}
