package 泛型.网站;

/**
 * @author chenjie
 * @date 2021/5/20-13:47
 */
public class Demo {

    /*
    * 泛型 T
    *   编译器内部永远把所有类型 T 视为 Object处理，在需要转型的时候，编译器会根据 T 的类型自动为我们实行安全的强制转型
    * 1，所以 <T> 不能是基本类型， T 实际类型是 Object， Object类型无法持有基本类型
    * 2，无法取得带泛型的 Class
    * 3，无法判断带泛型的类型   底层都是一样的，只是被强转了而已
    * 4，不能实例化 T 类型
    * */
}
